# DirectMailMarketingAutomation

./: .gitignore  MailMergeSolution.sln  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ApiDtos.cs  ApiService.cs  App.config  ApplicationDbContext.cs  ConsoleApp1.csproj  Program.cs  PropertyRecord.cs  Worker.cs
DbContext/: MailMergeDbContext.cs
DbContext/Models/: Campaign.cs  PropertyRecord.cs
MailMax.BackgroundService.Installer/: MailMax.BackgroundService.Installer.vdproj
MailMerge.Data/: MailMerge.Data.csproj  MailMergeDbContext.cs
MailMerge.Data/Helpers/: PasswordHelper.cs
MailMerge.Data/Models/: Campaign.cs  PrintHistory.cs  PropertyRecord.cs  Template.cs  User.cs
MailMerge.Installer/: MailMerge.Installer.vdproj
MailMerge.Installer/Debug/: MailMerge.Installer.msi
MailMerge.WindowsService/MailMerge.WindowsService/: ApiService.cs  App.config  ApplicationDbContext.cs  MailMerge.WindowsService.csproj  PasswordHelper.cs  Program.cs  Worker.cs
MailMerge.WindowsService/MailMerge.WindowsService/Data/: properties_5000_records.csv
MailMerge.WindowsService/MailMerge.WindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
MailMerge.WindowsService/MailMerge.WindowsService/Utils/: LogHelper.cs  email.cs
MailMergeEngine/: AddressRightMailMergeEngine.cs  AddressRightMailMergeEngine.csproj  MailMergeEngine.cs  MailMergeEngine.csproj
MailMergeEngine/Helpers/: WordService.cs
MailMergeUI/: App.config  App.xaml  App.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MailMerge.xaml  MailMerge.xaml.cs  MailMergeUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  PdfTemplateCreator.xaml  PdfTemplateCreator.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs  appsettings.json
MailMergeUI/Data/: us_states_cities.json
MailMergeUI/Dialogs/: ReasonInputDialog.xaml  ReasonInputDialog.xaml.cs
MailMergeUI/Helpers/: DateTimeConverter.cs  DayCheckBoxViewModel.cs  EnumToListConverter.cs  LocationValidator.cs  RelayCommand.cs  ScheduleTypeToVisibilityConverter.cs  SearchCriteriaItem.cs  TemplateUsageToEnabledConverter.cs  ThemeManager.cs
MailMergeUI/Logging/: LogHelper.cs
MailMergeUI/Models/: ApiResponse.cs  BlacklistedProperty.cs  Campaign.cs  FollowUpStage.cs  LeadSource.cs  LetterTemplate.cs  PrinterSettings.cs
MailMergeUI/Properties/: Settings.Designer.cs  Settings.settings
MailMergeUI/Services/: ApiService.cs  CampaignService.cs  DashboardService.cs  LogService.cs  PrinterService.cs
MailMergeUI/ViewModels/: BaseViewModel.cs  BlacklistViewModel.cs  CampaignEditViewModel.cs  CampaignListViewModel.cs  MainWindowViewModel.cs  SystemLogViewModel.cs  TemplateListViewModel.cs
MailMergeUI/Views/: BlacklistView.xaml  BlacklistView.xaml.cs  CampaignEditWindow.xaml  CampaignEditWindow.xaml.cs  CampaignListView.xaml  CampaignListView.xaml.cs  PrintHistoryReportWindow.xaml  PrintHistoryReportWindow.xaml.cs  TemplateListView.xaml  TemplateListView.xaml.cs
RisoFtMailMergeEngine/: RisoFtMailMergeEngine.cs  RisoFtMailMergeEngine.csproj
assets/: Sample CSV.csv  sample_recipients.csv
